<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Starbucks Landing Page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section>
            <div class="circle"></div>
            <header>
                <a href="#"><img src="\logo.png" alt="logo"></a>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Menu</a></li>
                    <li><a href="">What's new</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </header>
            <div class="content">
                <div class="textBox">
                    <h2>It's not just Coffee <br>It's <span>Starbucks</span></h2>
                    <p>Starbucks is a globally renowned coffeehouse chain that offers a wide range of coffee drinks, teas, pastries, and other snacks. <br>Known for its cozy atmosphere, Starbucks locations are popular spots for socializing, studying, or simply enjoying a good cup of coffee.</p>
                    <a href="#">Learn More</a>
                </div>
                <div class="imgBox">
                    <img src="\img1.png" class="starbucks">
                </div>
            </div>
            <ul class="thumb">
                <li><a href="#"><img src="\thumb1.png" onclick="imgSlider('\img1.png'); changeCircleColor('#017143')"></a></li>
                <li><a href="#"><img src="\thumb2.png" onclick="imgSlider('\img2.png'); changeCircleColor('#eb7495')"></a></li>
                <li><a href="#"><img src="\thumb3.png" onclick="imgSlider('\img3.png'); changeCircleColor('#d752b1')"></a></li>
            </ul>
            <ul class="sci">
                <li><a href="#"><img src="\facebook.png"></a></li>
                <li><a href="#"><img src="\twitter.png"></a></li>
                <li><a href="#"><img src="\instagram.png"></a></li>
            </ul>
        </section>

        <script type="text/javascript">
            function imgSlider(anything){
                document.querySelector('.starbucks').src = anything;
            }
            function changeCircleColor(color){
                const circle = document.querySelector('.circle');
                circle.style.background = color;
            }
        </script>
    </body>
</html>