<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resume</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous"/>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="left_Side">
                <div class="profileText">
                    <div class="imgBx">
                        <img src="img.jpg">
                    </div>
                    <h2>Nayan Kadam<br><span>Web Developer</span></h2>
                </div>

                <div class="contactInfo">
                    <h3 class="title">Contact Info</h3>
                    <ul>
                        <li>
                            <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                            <span class="text">+91 9876543210</span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                            <span class="text">abc@email.com</span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
                            <span class="text">www.mywebsite.com</span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span>
                            <span class="text">www.linkedin.com/me</span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                            <span class="text">Pune, Maharashtra, India</span>
                        </li>
                    </ul>
                </div>
                
                <div class="contactInfo education">
                    <h3 class="title">Education</h3>
                    <ul>
                         <li>
                            <h4>Master Degree in Computer Science</h4>
                            <h4>VIIT, Pune</h4>
                            <h5>2016-2018</h5>
                         </li>
                         <li>
                            <h4>B.Tech (Computer)</h4>
                            <h4>VIIT, Pune</h4>
                            <h5>2012-2016</h5>
                         </li>
                         <li>
                            <h4>Matriculation</h4>
                            <h4>2002-2012</h4>
                            <h5>Elpro International School</h5>
                         </li>
                    </ul>
                </div>

                <div class="contactInfo language">
                    <h3 class="title">Language</h3>
                    <ul>
                        <li>
                            <span class="text">English</span>
                            <span class="percent">
                                <div style="width: 90%;"></div>
                            </span>
                        </li>
                        <li>
                            <span class="text">German</span>
                            <span class="percent">
                                <div style="width: 48%;"></div>
                            </span>
                        </li>
                        <li>
                            <span class="text">Hindi</span>
                            <span class="percent">
                                <div style="width: 85%;"></div>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="right_Side">
                <div class="about">
                    <h2 class="title2">Profile</h2>
                    <p>Ambitious and self-motivated Web Developer with a strong technical background. 
                       I am capable of working with team as well as individually. 
                       I have the ability to accomplish tasks under minimal supervision and direction. 
                       
                       
                       I am a dedicated person with a desire to use updated Web skills in the field to assist with achieving goals and objectives.</p>
                </div>                
                <div class="about">
                  <h2 class="title2">Work Experience</h2>
                  <div class="box">
                    <div class="year_company">
                        <h5>2019-Present</h5>
                        <h5>zCon Solutions Private Limited </h5>
                    </div>
                    <div class="text">
                        <h4>Senior UX Designer</h4>
                        <p>Conducted user research, including usability testing, interviews, and surveys, to gather insights and validate design decisions. <br>Contributed to the development and maintenance of design systems and style guides to ensure consistency across products and platforms.</p>
                    </div>
                  </div>
                  
                  <div class="box">
                    <div class="year_company">
                        <h5>2016 - 2019</h5>
                        <h5>Company Name</h5>
                    </div>
                    <div class="text">
                        <h4>UX/UI Designer</h4>
                        <p>Conducted user research including interviews, usability testing, and competitor analysis to gather insights and validate design decisions. <br>Designed and iterated on user interfaces for web and mobile applications, ensuring usability, accessibility, and visual consistency.</p>
                    </div>
                  </div>
                  <div class="box">
                    <div class="year_company">
                        <h5>2014 - 2016</h5>
                        <h5>Company Name</h5>
                    </div>
                    <div class="text">
                        <h4>Junior UX Designer</h4>
                        <p>Stayed updated with industry trends and best practices in UX design through self-study and participation in workshops or webinars.</p>
                    </div>
                  </div>
                </div>

                <div class="about skills">
                    <h2 class="title2">Professional Skills</h2>
                    <div class="box">
                        <h4>Html</h4>
                        <div class="percent">
                            <div style="width: 95%;"></div>
                        </div>
                    </div>
                    <div class="box">
                        <h4>CSS</h4>
                        <div class="percent">
                            <div style="width: 85%;"></div>
                        </div>
                    </div>
                    <div class="box">
                        <h4>JavaScript</h4>
                        <div class="percent">
                            <div style="width: 70%;"></div>
                        </div>
                    </div>
                    <div class="box">
                        <h4>Photoshop</h4>
                        <div class="percent">
                            <div style="width: 90%;"></div>
                        </div>
                    </div>
                    <div class="box">
                        <h4>Illustrator</h4>
                        <div class="percent">
                            <div style="width: 75%;"></div>
                        </div>
                    </div>
                    <div class="box">
                        <h4>Adobe XD</h4>
                        <div class="percent">
                            <div style="width: 98%;"></div>
                        </div>
                    </div>
                </div>

                <div class="about interest">
                    <h2 class="title2">Interest</h2>
                    <ul>
                        <li><i class="fa fa-gamepad" aria-hidden="true"></i>Gaming</li>
                        <li><i class="fa fa-book" aria-hidden="true"></i>Reading</li>
                        <li><i class="fa fa-music" aria-hidden="true"></i> Listening Music</li>
                        <li><i class="fa fa-cutlery" aria-hidden="true"></i> Cooking</li>
                    </ul>
                </div>
                
            </div>
        </div>  
    </body>
</html>